{
  "name": "magein/laravel-sms",
  "description": "laravel框架扩展的短信功能",
  "keywords": [
    "laravel",
    "sms"
  ],
  "homepage": "https://github.com/magein/laravel-sms",
  "autoload": {
    "psr-4": {
      "Magein\\Sms\\": "src/"
    }
  },
  "authors": [
    {
      "name": "小马哥",
      "email": "1154699897@qq.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "laravel/framework": "~8.54",
    "alibabacloud/darabonba-openapi": "^0.2.5",
    "alibabacloud/dysmsapi-20170525": "2.0.9"
  }
}
